{
  "name": "eweector",
  "version": "0.0.0",
  "description": "e-wee-ctor is a educational purpose project to make a tiny Effector-like library",
  "author": "Victor Didenko <yumaa.verdin@gmail.com> (https://yumaa.name)",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "xo"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "import/extensions": "off",
      "import/no-useless-path-segments": "off",
      "unicorn/import-index": "off",
      "unicorn/filename-case": "off",
      "capitalized-comments": "off",
      "no-return-assign": "off"
    }
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "xo": "^0.28.0"
  },
  "engines": {
    "node": ">=13"
  }
}
